Q1) b. Gửi thông tin đã điển.
Q2) d. Nhà cung cấp dịch vụ internet (ISP).
Q3) b. Truyền các tập tin siêu văn bản.
Q4) c. Là trang chứa văn bản, hình ảnh, âm thanh, video.
Q5) b. Pop-up là một hộp thoại nhỏ xuất hiện trên trang web mà chúng ta đang xem.
Q6) c. Ctrl + H.
Q7) b. Có thể vừa mở cửa sổ duyệt web, vừa chơi game.
Q8) c. google.com.
Q9) c. www.yahoo@.com.
Q10) a. Trang web đầu tiên người xem truy cập từ tên miền.
Q11) c. Đưa bạn đến với trang đầu tiên mặc định của website.
Q12) a. Tên người dùng và mật khẩu.
Q13) c. Nhấn chuột phải và chọn "copy".
Q14) c. Ctrl + Shift + T.
Q15) a. Dùng để liên kết các tài nguyên trên Internet qua các đường link trên trang Web.
Q16) d. Sử dụng chức năng tìm kiếm nâng cao.
Q17) b. Là các tệp được tạo ra khi truy cập trang web.
Q18) a. Internet là dịch vụ do một tập đoàn tại Mỹ điều hành.
Q19) d. Nhấn đúp chuột trái vào biểu tượng trình duyệt.
Q20) b. Chuyển đến Tab liền kề bên phải.
Q21) d. Điền thông tin văn bản.
Q22) c. Pages: All.
Q23) d. Là phần mềm ứng dụng cho phép người dùng xem trang web.
Q24) a. Chrome.
Q25) d. Dùng để tham chiếu tới tài nguyên trên internet.
Q26) a. Là một hệ thống thông tin gồm các mạng máy tính trên toàn cầu liên kết với nhau.
Q27) c. Chúng ta có thể tìm âm thanh theo từ khoá nhập vào.
Q28) c. Ctrl + T.
Q29) a. Wide Area Network.
Q30) b. Vnexpress.net.